<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuelDetailsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.cst2335finalgroupproject.c_CarTrackerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/c_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/btnAddPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/c_Toolbar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_custom_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/c_BtnAddPurchase"
            android:textSize="17sp"/>

        <ImageView
            style="@style/c_ActionIcon"
            android:src="@drawable/c_icons8_plus_50" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnViewFuelStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/c_custom_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <ImageView
            style="@style/c_ActionIcon"
            android:src="@drawable/c_icons8_futures_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/c_BtnViewFuelStats"
            android:textSize="17sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/glFuelSummaryHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddPurchase"
        android:columnCount="5"
        android:rowCount="1">

        <TableRow
            style="@style/c_HeadingBlue">

            <TextView
                style="@style/c_PriceCell"
                android:text="@string/c_LblPriceHeading" />

            <TextView
                style="@style/c_LitresCell"
                android:text="@string/c_LblLitresHeading" />

            <TextView
                style="@style/c_KilometersCell"
                android:text="@string/c_LblKilometersHeading" />

            <TextView
                style="@style/c_DateCell"
                android:text="@string/c_LblDateHeading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

    <GridLayout
        android:id="@+id/glLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/glFuelSummaryHead"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        android:rowCount="1"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="@string/c_LblLoading"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/pbLoadFuelDetails"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <TextView
            android:id="@+id/tvLoadingPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:textAlignment="center"/>
    </GridLayout>


    <ListView
        android:id="@+id/lvPurchaseHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnViewFuelStats"
        android:layout_below="@id/glLoading"
        android:visibility="invisible"/>

</RelativeLayout>